GEMINIAI_API_KEY=AIzaSyBGadXIdXha1S-BX9uIh0b5Dwsqjgic6AA

# Model and server settings
GEMINI_MODEL=gemini-2.5-pro
FLASK_DEBUG=1
PORT=5000

# Configuration for API
PROMPT_MAX_LENGTH=2000
CORS_ALLOWED_ORIGINS=http://localhost:3000